# Reset the PREFIX
set -g prefix C-a
unbind C-b

# Lower delay on commands
set -sg escape-time 4000

# Update the starting number for window and panes
set -g base-index 1
setw -g pane-base-index 1

# Reload the source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allows us to send C-a to the program open in tmux...press it twice
bind C-a send-prefix

# Split screens
bind | split-window -h
bind - split-window -v

# Vim movements for switching panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Cycle windows easily
bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

# Resize panes, repeatable with PREFIX, use -r
bind -r H resize-pane -L 7 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# Set mouse support
setw -g mode-mouse on
setw -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on
# To turn off mouse support uncomment this line
# setw -g mode-mouse off

# enable vi keys. 
setw -g mode-keys vi

# Copy mode
bind ` copy-mode
unbind [
unbind p
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# terminal screen colors
set -g default-terminal "xterm"

set -g status-fg white 
set -g status-bg black

setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright

setw -g pane-border-fg green 
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# Status line left side 
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P" 
set -g status-utf8 on 

# Status line right side # 15% | 28 Nov 18:15 
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R" 

# Update the status bar every sixty seconds 
set -g status-interval 60 

# Center the window list 
set -g status-justify centre 
