setup_db_for_cust() { 
  MASTER=$1
  CUSTOMER=$2
  cd /usr/local/medsage/databases
  echo "removing existing folder" 
  rm -rf $CUSTOMER
  echo "unzipping $CUSTOMER"
  tar -xvf "$CUSTOMER.tar"
  cd $CUSTOMER
  echo "running bunzip2"
  bunzip2 *.bz2
  echo "dropping db"
  mysql -u root -p'test' < _dropDatabase.sql
  echo "creating db"
  mysql -u root -p'test' < _createDatabase.sql
  echo "loading data"
  mysql -u root -p'test' < _loadData.sql
  echo "loading settings for customer"
  mysql -u root -p'test' "$MASTER" < "/usr/local/medsage/databases/$CUSTOMER/_medsagedb_production_settings.sql"
}

download_cust_db() {
  YEAR=`date +%Y`
  MONTH=`date +%m-%B`
  DAY=`date +%d`
  CUSTOMER=$1
  LOCATION=$2

  krusty_path=/Volumes/CustomerData/database-backups/$YEAR/$MONTH/$DAY/$CUSTOMER.tar

  cd $2
  echo "Grabbing $krusty_path"
  scp atrepanier@10.10.220.8:"$krusty_path" .
}

grab_latest_backup_for_cust() {
  YEAR=`date +%Y`
  MONTH=`date +%m-%B`
  DAY=`date +%d`
  MASTER=$1
  CUSTOMER=$2

  krusty_path=/Volumes/CustomerData/database-backups/$YEAR/$MONTH/$DAY/$CUSTOMER.tar

  cd /usr/local/medsage/databases/
  echo "Grabbing $krusty_path"
  scp atrepanier@10.10.220.8:"$krusty_path" .
  echo "Setting up database for $CUSTOMER"
  setup_db_for_cust $MASTER $CUSTOMER
}

open_pair_session() {
  tmux -S /tmp/pair
  tmux -S /tmp/pair attach
}

rename_brightree_backup() {
  for f in *; do mv -- "$f" "${f//#[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]-/}"; done
}
